puts "Дан целочисленный массив. Заменить все положительные элементы на значение максимального.																									
"
array = [1, 2, 34, 56, 3, 5, 87, 10, 4, 3]
max=array.max
puts array.map! { |e| e > 0 ? max : e }