puts "Дан целочисленный массив. Заменить все отрицательные элементы на значение минимального.																									
"
array = [-4, -5, -3, 15, 20, 6, 40]
min= array.min
puts array.map! { |e| e < 0 ? min : e }