puts "Дан целочисленный массив. Заменить все отрицательные элементы на значение максимального.																									
"

arr = [12, -1, 3, 5, -3, 6]

p(arr.map { |e| e.negative? ? arr.max : e })
