puts "Дан целочисленный массив. Вывести индексы массива в том порядке, в котором соответствующие им элементы образуют убывающую последовательность.																									
"

arr = [3, 4, 2, 1, 7]

																								
p (0...arr.size).sort_by { |i| arr[i] }.reverse
