puts "Дан целочисленный массив. Найти количество элементов, расположенных после первого минимального.																									
"

array = [2, 1, 4, 3]

puts array.size - 1 - array.index(array.min)