puts "Дан целочисленный массив. Найти количество элементов, расположенных после последнего максимального.																								
"

array = [2, 1, 4, 3]

puts array.size - 1 - array.rindex(array.max)