puts "Дан целочисленный массив. Найти количество элементов, расположенных после последнего минимального .																								
"

array = [2, 1, 4, 3]

puts array.size - 1 - array.rindex(array.min)