puts "Дан целочисленный массив. Удалить все элементы, встречающиеся ровно три раза."

array = [2, 4, 5, 1, 1, 1]

puts (array.reject { |e| array.count(e) == 3 })